<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iFExDs" name="OpenChess" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.OpenChess" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="i8PJNo" name="OpenChess">
    <GROUP id="{96BAAB6A-1C9E-96C7-7221-D7D5AAAA5B2F}" name="Source">
      <FILE id="x5wa5Y" name="BoardComponent.cpp" compile="1" resource="0"
            file="Source/BoardComponent.cpp"/>
      <FILE id="r42KYW" name="BoardComponent.h" compile="0" resource="0"
            file="Source/BoardComponent.h"/>
      <FILE id="urOSkJ" name="BoardTabbedComponent.cpp" compile="1" resource="0"
            file="Source/BoardTabbedComponent.cpp"/>
      <FILE id="tmkSoM" name="BoardTabbedComponent.h" compile="0" resource="0"
            file="Source/BoardTabbedComponent.h"/>
      <FILE id="R4z9eO" name="BoardTabsComponent.cpp" compile="1" resource="0"
            file="Source/BoardTabsComponent.cpp"/>
      <FILE id="Y19tr9" name="BoardTabsComponent.h" compile="0" resource="0"
            file="Source/BoardTabsComponent.h"/>
      <FILE id="lI1T54" name="MainContentComponent.cpp" compile="1" resource="0"
            file="Source/MainContentComponent.cpp"/>
      <FILE id="sa9GZ9" name="MainContentComponent.h" compile="0" resource="0"
            file="Source/MainContentComponent.h"/>
      <FILE id="gbW69r" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="YLJY14" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="CDPlcf" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="TZ0cH3" name="MoveListComponent.cpp" compile="1" resource="0"
            file="Source/MoveListComponent.cpp"/>
      <FILE id="g9SeC9" name="MoveListComponent.h" compile="0" resource="0"
            file="Source/MoveListComponent.h"/>
      <FILE id="wZREyq" name="types.h" compile="0" resource="0" file="Source/types.h"/>
      <GROUP id="{09F1C8D7-ACAF-175E-DFB3-1E7EC5D69DCC}" name="Resources">
        <FILE id="G5CzDa" name="board.jpg" compile="0" resource="1" file="Source/Resources/board.jpg"/>
        <FILE id="YMPwC1" name="Chess_Pieces_Sprite.png" compile="0" resource="1"
              file="Source/Resources/Chess_Pieces_Sprite.png"/>
      </GROUP>
      <GROUP id="{CEC4DA3A-D2BF-9CED-D75B-C941047F4E48}" name="BoardPosition">
        <GROUP id="{A36B0BD9-5B9F-8029-22D1-B4C506480C5D}" name="stockfish">
          <FILE id="Y9FluC" name="bitbase.cpp" compile="1" resource="0" file="Source/BoardPosition/stockfish/bitbase.cpp"/>
          <FILE id="sAdCjV" name="bitboard.cpp" compile="1" resource="0" file="Source/BoardPosition/stockfish/bitboard.cpp"/>
          <FILE id="YVG223" name="bitboard.h" compile="0" resource="0" file="Source/BoardPosition/stockfish/bitboard.h"/>
          <FILE id="bMvZnX" name="bitcount.h" compile="0" resource="0" file="Source/BoardPosition/stockfish/bitcount.h"/>
          <FILE id="g1ncmN" name="misc.cpp" compile="1" resource="0" file="Source/BoardPosition/stockfish/misc.cpp"/>
          <FILE id="OKZlUU" name="misc.h" compile="0" resource="0" file="Source/BoardPosition/stockfish/misc.h"/>
          <FILE id="AHkXpo" name="movegen.cpp" compile="1" resource="0" file="Source/BoardPosition/stockfish/movegen.cpp"/>
          <FILE id="Gv5Q1E" name="movegen.h" compile="0" resource="0" file="Source/BoardPosition/stockfish/movegen.h"/>
          <FILE id="DJmKvs" name="platform.h" compile="0" resource="0" file="Source/BoardPosition/stockfish/platform.h"/>
          <FILE id="vyIS8I" name="position.cpp" compile="1" resource="0" file="Source/BoardPosition/stockfish/position.cpp"/>
          <FILE id="v5a1EZ" name="position.h" compile="0" resource="0" file="Source/BoardPosition/stockfish/position.h"/>
          <FILE id="LiRDBW" name="types.h" compile="0" resource="0" file="Source/BoardPosition/stockfish/types.h"/>
          <FILE id="hppwDo" name="uci.cpp" compile="1" resource="0" file="Source/BoardPosition/stockfish/uci.cpp"/>
          <FILE id="Y2n41E" name="uci.h" compile="0" resource="0" file="Source/BoardPosition/stockfish/uci.h"/>
        </GROUP>
        <FILE id="dmMidt" name="game.cpp" compile="1" resource="0" file="Source/BoardPosition/game.cpp"/>
        <FILE id="cYVh29" name="game.h" compile="0" resource="0" file="Source/BoardPosition/game.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="OpenChess"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="OpenChess"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_events" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Dev/JUCE-WINDOWS/modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="OpenChess"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="OpenChess"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_events" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Dev/JUCE-WINDOWS/modules"/>
      </MODULEPATHS>
    </VS2013>
    <VS2010 targetFolder="Builds/VisualStudio2010">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="OpenChess"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="OpenChess"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_events" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Dev/JUCE-WINDOWS/modules"/>
      </MODULEPATHS>
    </VS2010>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="OpenChess"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="OpenChess"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_events" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_core" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Dev/JUCE-WINDOWS/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="OpenChess"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="OpenChess"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_events" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_core" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Dev/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Dev/JUCE-WINDOWS/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
